<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0,user-scalable=0" />
    <title>sunlong's sevice ticket</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: -apple-system,BlinkMacSystemFont,Helvetica Neue,PingFang SC,Microsoft YaHei,Source Han Sans SC,Noto Sans CJK SC,WenQuanYi Micro Hei,sans-serif;
        }

        /* body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        } */

        .item{
            width:100%;
            height:260px;
            perspective:500px;
        }

        .box{
            /* background: #abb9c5; */
            width:100%;
            max-width: 460px;
            min-width: 320px;
            height:100%;
            transition:all 1s;
            transform-style: preserve-3d;
            position: relative;
        }

        /* .item:hover .box{
            transform: rotateY(180deg);
        } */

        .font, .back{
            position: absolute;
            top:0;
            left:0;
            width:100%;
            height:100%;
            text-align: center;
            /* line-height: 200px; */

            backface-visibility: hidden;
            -webkit-backface-visibility:hidden;	/* Chrome 和 Safari */
            -moz-backface-visibility:hidden; 	/* Firefox */
            -ms-backface-visibility:hidden; 	/* Internet Explorer */
        }

        .back{
            transform: rotateY(180deg);
        }

        .card,.card div {
            box-sizing: border-box;
        }
        .card {
            width: 100%;
            height: 260px;
            background: #8fb1a9;
            padding: 10px;
            border-radius: 16px;
        }

        .card-home {
            background: url(./img/bg.jpg) center;
            background-size: cover;
        }

        .card-back {
            background: url(./img/bg2.jpg) center;
            background-size: cover;
        }

        .card-home .content {
            width: 100%;
            height: 240px;
            margin: auto;
            border: 4px double #c7bbb4;
            border-radius: 5px;
            display: table;
            text-align: center;
            position: relative;
        }
        .card-home .viptext {
            display: table-cell;
            vertical-align: middle;
            color: gold;
            font-size: 64px;
        }
        .card-home .toptext {
            color: floralwhite;
            font-size: 14px;
        }
        .card-home .left-box {
            position: absolute;
            left: 10px;
            top: 5px;
        }
        .card-home .right-box {
            position: absolute;
            right: 10px;
            top: 5px;
        }
        .card-home .bottomtext {
            color: floralwhite;
            font-size: 16px;
        }
        .card-home .right-bottom {
            position: absolute;
            right: 10px;
            bottom: 5px;
        }
        .card-back .toptitle {
            text-align: center;
            font-size: 18px;
            color: floralwhite;
        }
        .card-back .content {
            position: relative;
            z-index: 2;
        }
        .card-back .content-box {
            padding: 0 15px;
            height: 200px;
            width: 100%;
            font-size: 0;
        }
        .card-back .content-box > div {
            position: relative;
            display: inline-block;
            height: 100%;
            vertical-align: middle;
        }
        .card-back .img-box {
            width: 30%;
        }
        .card-back .img-box img {
            width: 100%;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            border-radius: 8px;
            border: 1px solid floralwhite;
        }
        .card-back .text-box {
            width: 70%;
            font-size: 14px;
            color: floralwhite;
            padding-left: 15px;
        }
         .card-back .text-box h3 {
            margin: 15px 0;
         }
         .card-back .text-box p {
            margin: 10px 0;
            text-align: left;
         }

         .blur_bj_gray {
            position: absolute;
            height: 100%;
            width: 100%;
            top: 0;
            background: rgba(24,20,24,.7);
            z-index: 1;
            opacity: 0.5;
        }

    </style>
</head>
<body>
<!--item 可以触发翻转的区域-->
<div class="item">
    <!--box 可以翻转的容器-->
    <div class="box">
        <!--font 默认显示的正面-->
        <div class="font">
            <div class="card card-home">
                <div class="content">
                    <div class="toptext left-box">L&S HOME</div>
                    <div class="toptext right-box">Exclusive to Tingting</div>
                    <div class="bottomtext right-bottom">NO: 88888888</div>
                    <!-- <span class="viptext">VIP</span> -->
                </div>
            </div>
        </div>
        <!--back 背面-->
        <div class="back">
            <div class="card card-back">
                <div class="content">
                    <div class="toptitle">按摩会员月卡</div>
                    <div class="content-box">
                        <div class="img-box">
                            <img src="./img/qrcode.png" alt="二维码">
                        </div>
                        <div class="text-box">
                            <h3>会员须知</h3>
                            <p>1、该会员该按次消费，共计可消费30次；</p>
                            <p>2、VIP会员凭左侧二维码消费</p>
                            <p>3、每次服务可享受肩颈按摩，全身推拿，头部放松等</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="blur_bj_gray"></div>
        </div>
    </div>
</div>
<script>
    var item = document.querySelector(".item .box");
    item.addEventListener("click", function(){
        if(item.style.transform === "rotateY(180deg)") 
           item.style.transform = "rotateY(0deg)";
        else 
           item.style.transform = "rotateY(180deg)";
    });
</script>
</body>
</html>